<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>aspnet-PaceLetics.Web-1e5f2a5d-39b6-4704-87ab-61505ffa313a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Avatars\**" />
    <Content Remove="Shared\Avatars\**" />
    <EmbeddedResource Remove="Shared\Avatars\**" />
    <None Remove="Shared\Avatars\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\data\intervalls.json" />
    <Content Remove="wwwroot\data\intervalls_2.json" />
    <Content Remove="wwwroot\data\plans\Level 1 Laufschule 10k Track E.json" />
    <Content Remove="wwwroot\data\plans\Level 1 Laufschule 2.5k Track A.json" />
    <Content Remove="wwwroot\data\plans\Level 1 Laufschule 2.5k Track B.json" />
    <Content Remove="wwwroot\data\plans\Level 1 Laufschule 5k Track C.json" />
    <Content Remove="wwwroot\data\plans\Level 1 Laufschule 5k Track D.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="MudBlazor.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AthleteDataAccessLibrary\AthleteDataAccessLibrary.csproj" />
    <ProjectReference Include="..\PaceLetics.AthleteModule.Components\PaceLetics.AthleteModule.Components.csproj" />
    <ProjectReference Include="..\PaceLetics.CoreModule.Infrastructure\PaceLetics.CoreModule.Infrastructure.csproj" />
    <ProjectReference Include="..\PaceLetics.RunningAnalysisModule.CodeBase\PaceLetics.RunningAnalysisModule.CodeBase.csproj" />
    <ProjectReference Include="..\PaceLetics.RunningAnalysisModule.Components\PaceLetics.RunningAnalysisModule.Components.csproj" />
    <ProjectReference Include="..\PaceLetics.RunningAnalysisModule.Infrastructure.GoogleDrive\PaceLetics.RunningAnalysisModule.Infrastructure.GoogleDrive.csproj" />
    <ProjectReference Include="..\PaceLetics.TrainingPlanModule.CodeBase\PaceLetics.TrainingPlanModule.CodeBase.csproj" />
    <ProjectReference Include="..\PaceLetics.TrainingModule.CodeBase\PaceLetics.TrainingModule.CodeBase.csproj" />
    <ProjectReference Include="..\PaceLetics.TrainingModule.Components\PaceLetics.TrainingModule.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\data\pacemodel.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\data\vdot_table.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\EmailTemplates\ConfirmationEmailTemplate.html" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\data\plans\Level 1 Laufschule 10k Track E.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="wwwroot\data\plans\Level 2 Technik &amp; Schnelligkeit.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="wwwroot\data\plans\Level 3 Technik &amp; Schnelligkeit.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="wwwroot\data\plans\Level 1 Laufschule 5k Track D.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="wwwroot\data\plans\Level 1 Laufschule 5k Track C.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="wwwroot\data\plans\Level 1 Laufschule 2.5k Track B.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="wwwroot\data\plans\Level 1 Laufschule 2.5k Track A.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>	
	
</Project>
