# PaceLeticsFramework

./: .gitignore  Directory.Build.props  Directory.Packages.props  OPTIMIERUNGSPLAN_SERVICES_PROVIDER_FACTORIES_JSON.md  PR_REPORT.md  PaceLeticsFramework.sln  README.md
AthleteDataAccessLibrary/: AthleteData.cs  AthleteDataAccessLibrary.csproj  AthleteDataOptions.cs  AthleteService.cs  DataAccess.cs  IAthleteData.cs  IAthleteService.cs  IDataAccess.cs
AthleteDataAccessLibrary/Contracts/: IAthleteData.cs  IAthleteService.cs  IDataAccess.cs
AthleteDataAccessLibrary/Properties/: launchSettings.json
PaceLetics.AthleteModule.CodeBase/: PaceLetics.AthleteModule.CodeBase.csproj
PaceLetics.AthleteModule.CodeBase/Interfaces/: IPaceModelProvider.cs
PaceLetics.AthleteModule.CodeBase/Models/: AthleteModel.cs  AthleteModelFactory.cs  PublicProfileModel.cs  RoleModel.cs
PaceLetics.AthleteModule.CodeBase/Services/: PaceModelProvider.cs  PaceModelReaderWriter.cs  VdotTableReaderWriter.cs
PaceLetics.AthleteModule.Components/: AddRaceDialog.razor  AddRaceDialog.razor.cs  AddRaceDialog.razor.css  AthleteResources.cs  CriticalSpeedBudgetInfo.razor  CriticalSpeedBudgetInfo.razor.cs  CriticalSpeedPaceChart.razor  CriticalSpeedPaceChart.razor.css  PaceComparisonInfo.razor  PaceComparisonInfo.razor.cs  PaceInfo.razor  PaceInfo.razor.cs  PaceLetics.AthleteModule.Components.csproj  PaceModelInfo.razor  RaceCard.razor  RaceCard.razor.cs  VdotCard.razor  VdotCard.razor.cs  _Imports.razor
PaceLetics.AthleteModule.Components/Resources/: AthleteResources.ar.resx  AthleteResources.da.resx  AthleteResources.de.resx  AthleteResources.en.resx  AthleteResources.es.resx  AthleteResources.fa.resx  AthleteResources.fr.resx  AthleteResources.resx  AthleteResources.ru.resx  AthleteResources.tr.resx  AthleteResources.zh.resx
PaceLetics.Components/: PaceLetics.Components.csproj
PaceLetics.CoreModule.Components/: AddRaceDialog.razor  AddRaceDialog.razor.cs  PaceInfo.razor  PaceInfo.razor.cs  PaceLetics.CoreModule.Components.csproj  RaceCard.razor  RaceCard.razor.cs  VdotCard.razor  VdotCard.razor.cs
PaceLetics.RunningAnalysisModule.Components/: PaceLetics.RunningAnalysisModule.Components.csproj  RunningAnalysisCapturePanel.razor  RunningAnalysisInterventionGuidance.razor  RunningAnalysisLinks.razor  RunningAnalysisMediaRecorder.razor  RunningAnalysisRecordedVideo.cs  RunningAnalysisResources.cs  RunningAnalysisRoster.razor  _Imports.razor
PaceLetics.RunningAnalysisModule.Components/Resources/: RunningAnalysisResources.ar.resx  RunningAnalysisResources.da.resx  RunningAnalysisResources.de.resx  RunningAnalysisResources.en.resx  RunningAnalysisResources.es.resx  RunningAnalysisResources.fa.resx  RunningAnalysisResources.fr.resx  RunningAnalysisResources.resx  RunningAnalysisResources.ru.resx  RunningAnalysisResources.tr.resx  RunningAnalysisResources.zh.resx
PaceLetics.RunningAnalysisModule.Components/wwwroot/: runningAnalysisMediaRecorder.js
PaceLetics.RunningModule.CodeBase/: PaceLetics.RunningModule.CodeBase.csproj
PaceLetics.RunningModule.CodeBase/Enums/: Grade.cs  IntervallType.cs  SessionFokus.cs
PaceLetics.RunningModule.CodeBase/Interfaces/: IRun.cs
PaceLetics.RunningModule.CodeBase/Models/: IntervallBlockDefinition.cs  IntervallTraining.cs  IntervallTrainingDefinition.cs  PlannedRunSession.cs  RunningSession.cs  SessionFactory.cs  SessionResolver.cs  SimpleRunSession.cs  TrainingPlan.cs  TrainingPlanProvider.cs
PaceLetics.RunningModule.Components/: IntervallTrainingCard.razor  PaceLetics.RunningModule.Components.csproj  RunningResources.cs  RunningSessionMiniCard.razor  TrainingSessionCard.razor  _Imports.razor
PaceLetics.Tests/: AcademyInfoServiceTests.cs  AcademyServiceTests.cs  AchievementServiceTests.cs  AppThemeCatalogTests.cs  ArticleServiceTests.cs  ComponentLocalizationTests.cs  CourseServiceTests.cs  CriticalSpeedServiceTests.cs  DashboardMessageFeedServiceTests.cs  DashboardMessageFeedStateTests.cs  ExerciseCatalogFactoryTests.cs  FeedTargetTests.cs  JsonWorkoutCatalogRepositoryTests.cs  LoadingStateServiceTests.cs  MateServiceTests.cs  PaceFormattingTests.cs  PaceLetics.Tests.csproj  PaceModelTests.cs  PriorityTwoUxTests.cs  ProfileImageServiceTests.cs  RunningAnalysisMediaRecorderJavaScriptTests.cs  RunningAnalysisServiceTests.cs  RunningRepositoryTests.cs  RunningSessionResolverTests.cs  StravaApiClientTests.cs  StravaIntegrationServiceTests.cs  StravaOAuthStateServiceTests.cs  StravaOptionsTests.cs  TrainingCalendarServiceTests.cs  TrainingFeedbackServiceTests.cs  TrainingPlanServiceTests.cs  TrainingSessionPresentationTests.cs  UserDriveFolderServiceTests.cs  WorkoutCatalogManagementServiceTests.cs  WorkoutCatalogServiceTests.cs  WorkoutCatalogTestData.cs  WorkoutProviderTests.cs  WorkoutServiceTests.cs  WorkoutViewModelTests.cs
PaceLetics.TrainingModule.CodeBase/: PaceLetics.TrainingModule.CodeBase.csproj
PaceLetics.TrainingModule.Components/: Component1.razor  ExampleJsInterop.cs  PaceLetics.TrainingModule.Components.csproj
PaceLetics.TrainingPlanModule.CodeBase/: PaceLetics.TrainingPlanModule.CodeBase.csproj
PaceLetics.VdotModule.CodeBase/: PaceLetics.VdotModule.CodeBase.csproj
PaceLetics.VdotModule.Components/: AddRaceDialog.razor  AddRaceDialog.razor.cs  PaceCard.razor  PaceCard.razor.cs  PaceInfo.razor  PaceInfo.razor.cs  PaceLetics.VdotModule.Components.csproj  RaceCard.razor  RaceCard.razor.cs  VdotCard.razor  VdotCard.razor.cs  _Imports.razor
PaceLetics.Web/: App.razor  PaceLetics.Web.csproj  Program.cs  _Imports.razor  appsettings.Local.example.json  appsettings.json
PaceLetics.Web/Configuration/: SmtpOptions.cs  (+2 more)
PaceLetics.WorkoutModule.Components/: ExerciseInfoView.razor  PaceLetics.WorkoutModule.Components.csproj  WorkoutBottomSheet.razor  WorkoutControl.razor  WorkoutControl.razor.cs  WorkoutDifficultyDialog.razor  WorkoutFinishedDialog.razor  WorkoutGroupPreviewElement.razor  WorkoutNow.razor  WorkoutPreviewElement.razor  WorkoutResources.cs  WorkoutTopBar.razor  WorkoutView.razor  WorkoutView.razor.cs
RunningModule/: RunningModule.csproj
(+1238 files in other folders)
