<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="MudBlazor.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaceLetics.AthleteModule.CodeBase\PaceLetics.AthleteModule.CodeBase.csproj" />
    <ProjectReference Include="..\PaceLetics.CoreModule.Components\PaceLetics.CoreModule.Components.csproj" />
    <ProjectReference Include="..\PaceLetics.CoreModule.Infrastructure\PaceLetics.CoreModule.Infrastructure.csproj" />
  </ItemGroup>

</Project>
